<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Email Verification</title>
        <style type="text/css">
            a {
                text-decoration: none;
                outline: none;
            }

            @media (max-width: 649px) {
                .o_col-full {
                    max-width: 100% !important;
                }

                .o_col-half {
                    max-width: 50% !important;
                }

                .o_hide-lg {
                    display: inline-block !important;
                    font-size: inherit !important;
                    max-height: none !important;
                    line-height: inherit !important;
                    overflow: visible !important;
                    width: auto !important;
                    visibility: visible !important;
                }

                .o_hide-xs,
                .o_hide-xs.o_col_i {
                    display: none !important;
                    font-size: 0 !important;
                    max-height: 0 !important;
                    width: 0 !important;
                    line-height: 0 !important;
                    overflow: hidden !important;
                    visibility: hidden !important;
                    height: 0 !important;
                }

                .o_xs-center {
                    text-align: center !important;
                }

                .o_xs-left {
                    text-align: left !important;
                }

                .o_xs-right {
                    text-align: left !important;
                }

                table.o_xs-left {
                    margin-left: 0 !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                table.o_xs-right {
                    margin-left: auto !important;
                    margin-right: 0 !important;
                    float: none !important;
                }

                table.o_xs-center {
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                h1.o_heading {
                    font-size: 32px !important;
                    line-height: 41px !important;
                }

                h2.o_heading {
                    font-size: 26px !important;
                    line-height: 37px !important;
                }

                h3.o_heading {
                    font-size: 20px !important;
                    line-height: 30px !important;
                }

                .o_xs-py-md {
                    padding-top: 24px !important;
                    padding-bottom: 24px !important;
                }

                .o_xs-pt-xs {
                    padding-top: 8px !important;
                }

                .o_xs-pb-xs {
                    padding-bottom: 8px !important;
                }

                .sm-play-big {
                    font-size: 5px;
                }
            }

            @media screen {
                @font-face {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 400;
                    src: local("Roboto"), local("Roboto-Regular"),
                        url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)
                            format("woff2");
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                        U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
                        U+A720-A7FF;
                }

                @font-face {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 400;
                    src: local("Roboto"), local("Roboto-Regular"),
                        url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2)
                            format("woff2");
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                        U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
                        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }

                @font-face {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 700;
                    src: local("Roboto Bold"), local("Roboto-Bold"),
                        url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)
                            format("woff2");
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                        U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
                        U+A720-A7FF;
                }

                @font-face {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 700;
                    src: local("Roboto Bold"), local("Roboto-Bold"),
                        url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)
                            format("woff2");
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                        U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
                        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }

                .o_sans,
                .o_heading {
                    font-family: "Roboto", sans-serif !important;
                }

                .o_heading,
                strong,
                b {
                    font-weight: 700 !important;
                }

                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                }
            }
        </style>
    </head>

    <body
        class="o_body o_bg-light"
        style="
            width: 100%;
            margin: 0px;
            padding: 0px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #dbe5ea;
        "
    >
        <!-- preview-text -->
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
        >
            <tbody>
                <tr>
                    <td
                        class="o_hide"
                        align="center"
                        style="
                            display: none;
                            font-size: 0;
                            max-height: 0;
                            width: 0;
                            line-height: 0;
                            overflow: hidden;
                            visibility: hidden;
                        "
                    >
                        Email Summary (Hidden)
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- header -->
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
        >
            <tbody>
                <tr>
                    <td
                        class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs"
                        align="center"
                        style="
                            background-color: #dbe5ea;
                            padding-left: 8px;
                            padding-right: 8px;
                            padding-top: 32px;
                        "
                    >
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table
                            class="o_block"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                            style="max-width: 632px; margin: 0 auto"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="o_bg-dark o_px o_py-md o_br-t o_sans o_text"
                                        align="center"
                                        style="
                                            gap: 15px;
                                            font-family: Helvetica, Arial,
                                                sans-serif;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-size: 16px;
                                            line-height: 24px;
                                            background-color: #162459;
                                            border-radius: 4px 4px 0px 0px;
                                            padding-left: 16px;
                                            padding-right: 16px;
                                            padding-top: 24px;
                                            padding-bottom: 24px;
                                        "
                                    >
                                        <table
                                            style="margin: -30px 0px 12px 0px"
                                        >
                                            <tr>
                                                <td style="padding-right: 10px">
                                                    <p
                                                        style="
                                                            margin-top: 0px;
                                                            margin-bottom: 0px;
                                                        "
                                                    >
                                                        <a
                                                            class="o_text-white"
                                                            href="https://thebig.deals/"
                                                            style="
                                                                text-decoration: none;
                                                                outline: none;
                                                                color: #ffffff;
                                                            "
                                                            ><img
                                                                src="https://static-content.theblockchain.team/assets/images/thebigdeal-logo1.png"
                                                                width="136"
                                                                height="36"
                                                                alt="theBigDeals"
                                                                style="
                                                                    max-width: 136px;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    vertical-align: middle;
                                                                    border: 0;
                                                                    line-height: 100%;
                                                                    height: auto;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                "
                                                        /></a>
                                                    </p>
                                                </td>
                                                &nbsp;&nbsp;
                                                <td style="padding-right: 10px">
                                                    <div
                                                        style="
                                                            border-left: 2px
                                                                solid #ffffff;
                                                            height: 60px;
                                                        "
                                                    ></div>
                                                </td>
                                                <td style="padding-right: 10px">
                                                    <p
                                                        class="sm-play-big"
                                                        style="
                                                            color: #fff;
                                                            font-size: 12px;
                                                        "
                                                    >
                                                        PLAY BIG | WIN BIG
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        class="o_bg-dark o_px o_py-md o_br-t o_sans o_text"
                                        align="center"
                                        style="
                                            font-family: Helvetica, Arial,
                                                sans-serif;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-size: 15px;
                                            line-height: 24px;
                                            background-color: #898989;
                                        "
                                    >
                                        <p style="color: #fff; margin: 5px">
                                            BLOCKCHAIN-BASED AUCTION HOUSE
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
        >
            <tbody>
                <tr>
                    <td
                        class="o_bg-light o_px-xs"
                        align="center"
                        style="
                            background-color: #dbe5ea;
                            padding-left: 8px;
                            padding-right: 8px;
                        "
                    >
                        <table
                            class="o_block"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                            style="max-width: 632px; margin: 0 auto"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light"
                                        align="center"
                                        style="
                                            font-family: Helvetica, Arial,
                                                sans-serif;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-size: 19px;
                                            line-height: 28px;
                                            background-color: #ebf5fa;
                                            color: #82899a;
                                            padding-left: 22px;
                                            padding-right: 22px;
                                            padding-top: 60px;
                                            padding-bottom: 60px;
                                        "
                                    >
                                        <p
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 0px;
                                                text-align: left;
                                            "
                                        >
                                            <span
                                                style="
                                                    font-family: Helvetica,
                                                        Arial, sans-serif;
                                                    font-weight: bold;
                                                    margin-top: 0px;
                                                    margin-bottom: 4px;
                                                    color: #242b3d;
                                                "
                                                >Dear {{userName}},</span
                                            >
                                        </p>
                                        <br />
                                        <p
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 0px;
                                                text-align: left;
                                            "
                                        >
                                            <span
                                                style="
                                                    font-family: Helvetica,
                                                        Arial, sans-serif;
                                                    font-weight: 400 !important;
                                                    margin-top: 0px;
                                                    margin-bottom: 4px;
                                                    color: #242b3d;
                                                "
                                                >We are delighted to inform you that your bid for the
                                                <span
                                                    style="
                                                        font-weight: 600 !important;
                                                    "
                                                    >{{message}}</span
                                                >
                                                in our recent auction was successful! Congratulations on being the winning bidder for this premium device. Your enthusiasm and determination have secured you this coveted item.</span
                                            >
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
        >
            <tbody>
                <tr>
                    <td
                        class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs"
                        align="center"
                        style="
                            background-color: #dbe5ea;
                            padding-left: 8px;
                            padding-right: 8px;
                            padding-bottom: 32px;
                        "
                    >
                        <table
                            class="o_block"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                            style="max-width: 632px; margin: 0 auto"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="o_bg-white o_px-md o_py-lg o_bt-light o_br-b o_sans o_text-xs o_text-light"
                                        align="center"
                                        style="
                                            font-family: Helvetica, Arial,
                                                sans-serif;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-size: 14px;
                                            line-height: 21px;
                                            background-color: #ffffff;
                                            color: #82899a;
                                            border-top: 1px solid #d3dce0;
                                            border-radius: 0px 0px 4px 4px;
                                            padding-left: 24px;
                                            padding-right: 24px;
                                            padding-top: 32px;
                                            padding-bottom: 32px;
                                        "
                                    >
                                        <p
                                            class="o_mb"
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 16px;
                                            "
                                        >
                                            <a
                                                class="o_text-primary"
                                                href="https://thebig.deals/"
                                                style="
                                                    text-decoration: none;
                                                    outline: none;
                                                    color: #126de5;
                                                "
                                                ><img
                                                    src="https://static-content.theblockchain.team/assets/images/lion-old.png"
                                                    width="75"
                                                    height="75"
                                                    alt="theBigDeals"
                                                    style="
                                                        max-width: 75px;
                                                        -ms-interpolation-mode: bicubic;
                                                        vertical-align: middle;
                                                        border: 0;
                                                        line-height: 100%;
                                                        height: auto;
                                                        outline: none;
                                                        text-decoration: none;
                                                    "
                                            /></a>
                                        </p>
                                        <table
                                            style="margin: 20px 0px -12px 0px"
                                        >
                                            <tr>
                                                <td>
                                                    <a
                                                        class="o_text-light o_underline"
                                                        href="https://twitter.com/theBiGdeal_play"
                                                        style="
                                                            text-decoration: underline;
                                                            outline: none;
                                                            color: #82899a;
                                                        "
                                                        ><img
                                                            src="https://img.icons8.com/color/35/000000/twitterx--v1.png" /></a
                                                    >&nbsp;&nbsp;&nbsp;
                                                </td>
                                                <td>
                                                    <a
                                                        class="o_text-light o_underline"
                                                        href="https://t.me/theBiGdealchat"
                                                        style="
                                                            text-decoration: underline;
                                                            outline: none;
                                                            color: #82899a;
                                                        "
                                                        ><img
                                                            src="https://img.icons8.com/color/35/000000/telegram-app--v1.png" /></a
                                                    >&nbsp;&nbsp;&nbsp;
                                                </td>
                                                <td>
                                                    <a
                                                        class="o_text-light o_underline"
                                                        href="https://www.youtube.com/channel/UCfXQyFRzVuhRY37h9HczVHw"
                                                        style="
                                                            text-decoration: underline;
                                                            outline: none;
                                                            color: #82899a;
                                                        "
                                                        ><img
                                                            src="https://img.icons8.com/color/35/000000/youtube-play.png" /></a
                                                    >&nbsp;&nbsp;&nbsp;
                                                </td>
                                                <td>
                                                    <a
                                                        class="o_text-light o_underline"
                                                        href="https://www.linkedin.com/company/the-big-deals/"
                                                        style="
                                                            text-decoration: underline;
                                                            outline: none;
                                                            color: #82899a;
                                                        "
                                                        ><img
                                                            src="https://img.icons8.com/color/35/000000/linkedin.png" /></a
                                                    >&nbsp;&nbsp;&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <p
                                            class="o_mb"
                                            style="
                                                margin-top: 15px;
                                                margin-bottom: 0px;
                                            "
                                        >
                                            BigDeal is a venture of
                                            <a
                                                class="o_text-light o_underline"
                                                href="https://www.globalvoxinc.com/"
                                                style="
                                                    text-decoration: none;
                                                    outline: none;
                                                    color: #0000ff;
                                                "
                                                ><u>GlobalVox</u>
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                            class="o_hide-xs"
                            style="
                                font-size: 64px;
                                line-height: 44px;
                                height: 54px;
                            "
                        >
                            &nbsp;
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
